# nova-springboot-psql-demo-app

./: .gitignore  README.md  build.gradle  settings.gradle
jenkins/: ciPipeline
src/main/java/com/telenor/nova/star/: Application.java
src/main/java/com/telenor/nova/star/api/: PeopleController.java
src/main/java/com/telenor/nova/star/db/: Person.java  PersonRepository.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml
