

# DB connection and auth settings
spring.datasource.url=jdbc:postgresql://10.33.142.36:5432/postgres?sslmode=require
spring.datasource.username=kristian.schjelderup_telenor.no#EXT#@telenornorway.onmicrosoft.com
spring.datasource.azure.passwordless-enabled=true

# Pool settings
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.idleTimeout=300000
spring.datasource.hikari.poolName=AzurePSQLPool
spring.datasource.hikari.maxLifetime=600000
spring.datasource.hikari.connectionTimeout=30000

#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
