# Server profile
server.port=8080
spring.profiles.active=local
spring.jackson.serialization.indent_output=true
debug=false

# Spring actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.healthcheck.healthmethods.enabled=false

# Instrumentation and Metrics config
management.metrics.web.server.auto-time-requests=true

# Disable default error page. This app has only services
server.error.whitelabel.enabled=false

